/******************************/
/* HEADER */
/******************************/
.header {
  position: relative;
  display: flex;
  justify-content: space-between;
  align-items: center;
  background-color: #fdf2e9;
  /* because we want it to be sticky */
  height: 9.6rem;
  padding: 0 4.8rem;
}

.logo {
  height: 2.2rem;
}

/******************************/
/* NAVIGATION */
/******************************/
/*mobile nav*/
.btn-mobile-nav {
  display: none;
  border: none;
  background: none;
  cursor: pointer;
}

.icon-mobile-nav {
  height: 4.8rem;
  width: 4.8rem;
  color: #333;
}

.icon-mobile-nav[name="close-outline"] {
  display: none;
}

.main-list-nav {
  display: flex;
  align-items: center;
  list-style: none;
  gap: 4.8rem;
}

.main-nav-link {
  text-decoration: none;
  color: #333;
  font-weight: 500;
  font-size: 1.8rem;
  transition: all 0.3s;
}

.main-nav-link:hover {
  color: #cf711f;
}


.main-nav-link.nav-cta {
  display: inline-block;
  padding: 1.2rem 2.4rem;
  border-radius: 9px;
  color: #fff;
  background-color: #e67e22;
}

.main-nav-link.nav-cta:hover {
  background-color: #cf711f;
}

/*STICKY NAVIGATION*/
.sticky .header {
  position: fixed;
  top: 0;
  bottom: 0;
  width: 100%;
  background-color: #fdf2e968;
  backdrop-filter: blur(15px); /* Apply blur effect */
  z-index: 10000;
  height: 8rem;
  padding-top: 0;
  padding-bottom: 0;
  box-shadow: 0 1.2rem 3.2rem rgba(0, 0, 0, 0.075);
  transition: all 0.4s ease;
  border-bottom: 3px solid #e67e22;
}

.sticky .section-hero {
  margin-top: 9.6rem;
}
/******************************/
/* HERO SECTION */
/******************************/
.hero {
  margin: 0 auto;
  max-width: 130rem;
  display: grid;
  grid-template-columns: 1fr 1fr;
  align-items: center;
  gap: 9.6rem;
  padding: 0 3.2rem;
}

.hero-img {
  max-width: 100%;
}

.hero-description {
  font-size: 2rem;
  line-height: 1.5;
  margin-bottom: 4.8rem;
}

.section-hero {
  background-color: #fdf2e9;
  padding: 4.8rem 0 9.6rem 0;
}

.delivered-meals {
  display: flex;
  margin-top: 8rem;
  align-items: center;
  gap: 1.6rem;
}

.delivered-faces {
  display: flex;
}

.delivered-faces img {
  border: 3px solid #fdf2e9;
  height: 4.8rem;
  width: 4.8rem;
  border-radius: 50%;
  margin-right: -1.6rem;
}

.delivered-faces img:last-child {
  margin-right: 0;
}

.delivered-text {
  font-size: 1.8rem;
  font-weight: 600;
}

.delivered-text span {
  color: #cf711f;
  font-weight: 700;
}

/******************************/
/* Featured-IN */
/******************************/

.section-featured {
  padding: 6.4rem 0 3.2rem 0;
}

.heading-featured-in {
  font-size: 1.4rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  font-weight: 500;
  color: #cf711f;
  text-align: center;
  margin-bottom: 2.4rem;
  color: #888;
}

.logos {
  display: flex;
  justify-content: space-around;
}

.logos img {
  height: 3.2rem;
  filter: brightness(0);
  opacity: 60%;
}
/******************************/
/* HOW IT WORKS SECTION */
/******************************/

.section-how {
  padding: 9.6rem 0;
}

.step-img {
  max-width: 35%;
}

.step-number {
  font-size: 8.6rem;
  font-weight: 600;
  color: #ddd;
  margin-bottom: 1.2rem;
}

.step-description {
  font-size: 1.8rem;
  line-height: 1.6;
}

.step-img-box {
  position: relative;
  display: flex;
  justify-content: center;
  align-items: center;
}

.step-img-box::before,
.step-img-box::after {
  content: "";
  display: block;
  position: absolute;
  top: 50%;
  left: 50%;
  border-radius: 50%;
  transform: translate(-50%, -50%);
}

.step-img-box::before {
  width: 60%;
  /* height: 60%; */
  padding-bottom: 60%;
  background-color: #fdf2e9;
  z-index: -1;
}

.step-img-box::after {
  width: 45%;
  /* height: 60%; */
  padding-bottom: 45%;
  background-color: #fae5d3;
  z-index: -1;
}

/******************************/
/* MEALS SECTION*/
/******************************/

.section-meals {
  padding: 9.6rem 0;
}

.meal {
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.085);
  border-radius: 11px;
  overflow: hidden;
  transition: all 0.5s;
}

.meal:hover {
  transform: translateY(-1.2rem);
  box-shadow: 0 3.2rem 6.4rem rgba(0, 0, 0, 0.075);
}

.meal-content {
  padding: 3.6rem 3.6rem 4.8rem 3.2rem;
}

.meal-img {
  max-width: 100%;
}

.meal-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 600;
  margin-bottom: 3.2rem;
}

.meal-attributes {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.meal-attribute {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  font-size: 1.8rem;
}

.meal-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #e67e22;
}

.tag {
  display: inline-flex;
  align-items: center;
  padding: 0.4rem 0.8rem;
  text-transform: uppercase;
  color: #333;
  border-radius: 100px;
  font-size: 1.2rem;
  font-weight: 500;
}

.tag--vegetarian {
  background-color: #51cf66;
}

.tag--vegan {
  background-color: #94d82d;
}

.tag--paleo {
  background-color: #ffd43b;
}

.meal-tags {
  display: flex;
  gap: 0.8rem;
  margin-bottom: 1.2rem;
}

.diet-list {
  display: flex;
  align-items: center;
  gap: 1.6rem;
}

.diet-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.all-recipes {
  text-align: center;
  font-size: 1.8rem;
}

/******************************/
/* TESTIMONIALS SECTION*/
/******************************/

.section-testimonials {
  display: grid;
  grid-template-columns: 55fr 45fr;
  align-items: center;

  background-color: #fdf2e9;
}

.testimonials-container {
  padding: 9.6rem;
}

.testimonials {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 4.8rem 8rem;
}

.testimonial-img {
  width: 6.4rem;
  border-radius: 50%;
  margin-bottom: 1.2rem;
}

.testimonial-text {
  font-size: 1.8rem;
  line-height: 1.6;
  margin-bottom: 1.6rem;
  font-weight: 400;
}

.testimonial-name {
  font-size: 1.6rem;
  color: #6f6f6f;
}

.gallery {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 1.6rem;
  padding: 1.6rem;
}

.gallery-item {
  overflow: hidden;
}

.gallery-item img {
  display: block;
  width: 100%;
  object-fit: cover;
  transition: all 0.5s;
}

.gallery-item img:hover {
  transform: scale(1.1);
}

/******************************/
/* PRICING SECTION*/
/******************************/

.section-pricing {
  padding: 9.6rem 0;
}

.pricing-plan {
  border-radius: 11px;
  width: 75%;
  align-items: center;
  transition: all 0.4s;
  box-shadow: 0 0.4rem 1rem rgba(0, 0, 0, 0.15);
  overflow: hidden;
}

.pricing-plan:hover {
  transform: translateY(-1rem);
}

.plan--1 {
  padding: 4.6rem;
  justify-self: end;
  border: 2px solid #fdf2e9;
}

.plan--2 {
  padding: 4.8rem;
  background-color: #fdf2e9;
  position: relative;
}

.plan--2::after {
  content: "Best Value";
  position: absolute;
  top: 8%;
  right: -17%;
  background-color: #ffd43b;
  color: #333;
  padding: 0.8rem 8rem;
  text-transform: uppercase;
  font-size: 1.4rem;
  font-weight: 700;
  transform: rotate(45deg);
}

.plan-header {
  text-align: center;
  margin-bottom: 4.8rem;
}

.plan-name {
  color: #cf711f;
  font-weight: 600;
  font-size: 2rem;
  text-transform: uppercase;
  letter-spacing: 0.75px;
  margin-bottom: 3.2rem;
}

.plan-price {
  font-size: 6.2rem;
  font-weight: 600;
  color: #333;
  margin-bottom: 1.6rem;
}

.plan-text {
  font-size: 1.6rem;
  line-height: 1.6;
  color: #6f6f6f;
}

.plan-price span {
  font-size: 3rem;
  font-weight: 500;
  margin-right: 0.8rem;
}

.plan-sign-up {
  text-align: center;
  margin-top: 4.8rem;
}

.price-icon {
  width: 3rem;
  height: 3rem;
  color: #e67e22;
}

.price-list {
  display: flex;
  align-items: center;
  gap: 1.6rem;
  line-height: 1.2;
}
/******************************/
/* FEATURES SECTION*/
/******************************/

.feature-title {
  font-size: 2.4rem;
  color: #333;
  font-weight: 700;
  margin-bottom: 1.6rem;
}
.feature-text {
  font-size: 1.8rem;
  line-height: 1.8;
}
.feature-icon {
  color: #e67e22;
  width: 3.2rem;
  height: 3.2rem;
  padding: 1.6rem;
  background-color: #fdf2e9;
  border-radius: 50%;
  margin-bottom: 3.2rem;
}

.plan-details {
  text-align: center;
  font-size: 1.6rem;
  line-height: 1.6;
}

/******************************/
/* CTA SECTION*/
/******************************/

.section-cta {
  padding: 4.8rem 0 12.8rem 0;
}

.cta {
  display: grid;
  grid-template-columns: 2fr 1fr;
  box-shadow: 0 2.4rem 4.8rem rgba(0, 0, 0, 0.15);
  border-radius: 11px;
  background: linear-gradient(to right bottom, #eb984e, #e67e22);
  overflow: hidden;
}

.cta-text-box {
  color: #45260a;
  padding: 6.4rem;
  padding-top: 4.8rem;
}

.cta .heading-secondary {
  color: #45260a;
  margin-bottom: 3.2rem;
}

.cta-image-box {
  background-image: linear-gradient(to right bottom, #eb974e5c, #e67d2245),
    url("../img/eating.jpg");
  background-position: center;
  background-size: cover;
}

.no-padding {
  padding: 0;
}

.cta-text-description {
  font-size: 1.8rem;
  line-height: 1.8;
  margin-bottom: 4.8rem;
}

.cta-form {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  column-gap: 3.2rem;
  row-gap: 2.4rem;
}

.cta-form label {
  display: block;
  font-size: 1.6rem;
  font-weight: 500;
  margin-bottom: 1.2rem;
}

.cta-form input,
.cta-form select {
  width: 100%;
  padding: 1.2rem;
  border: none;
  border-radius: 9px;
  font-size: 1.8rem;
  background-color: #fdf2e9;
  font-family: inherit;
  box-shadow: 0 1px 2px rgba(0, 0, 0, 0.15);
}

.cta-form input::placeholder {
  color: #aaa;
}

.cta-form select {
  color: inherit;
}

.cta-form button {
  background-color: #45260a;
  color: #fdf2e9;
  border: none;
  padding: 1.2rem;
  align-self: end;
  transition: 0.3s all;
}

.cta-form button:hover {
  background-color: #fdf2e9;
  color: #45260a;
}

.cta *:focus {
  box-shadow: 0 0 0 0.8rem #efac71;
}

/******************************/
/* FOOTER SECTION*/
/******************************/

.footer {
  padding: 12.8rem 0;
  border-top: 1px solid rgba(0, 0, 0, 0.08);
}

.footer .grid {
  grid-template-columns: 1.5fr 1.5fr 1fr 1fr 1fr;
}

.footer-logo-img {
  height: 2.2rem;
}

.logo-col {
  display: flex;
  flex-direction: column;
}

.footer-logo {
  display: block;
  margin-bottom: 3.6rem;
}

.footer-logos {
  display: flex;
  gap: 2.4rem;
  list-style: none;
}

.footer-icon {
  width: 2.4rem;
  height: 2.4rem;
  color: #767676;
  transition: 0.3s all;
}

.footer-icon:hover {
  color: #555;
  cursor: pointer;
}

.footer-copyright {
  font-size: 1.4rem;
  line-height: 1.6;
  color: #6f6f6f;
  margin-top: auto;
}

.contacts {
  font-style: normal;
}

.address-text {
  font-size: 1.6rem;
  line-height: 1.6;
  margin-bottom: 2.4rem;
}

.contact-phone {
  display: block;
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
  margin-bottom: 1.2rem;
}

.contact-phone:hover {
  color: #555;
  cursor: pointer;
}

.contact-email {
  font-size: 1.6rem;
  text-decoration: none;
  color: #767676;
}

.contact-email:hover {
  color: #555;
  cursor: pointer;
}

.footer-heading {
  font-size: 1.8rem;
  font-weight: 500;
  margin-bottom: 4rem;
}

.footer-nav {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 2.4rem;
}

.footer-nav a {
  text-decoration: none;
  font-size: 1.6rem;
  color: #767676;
}

.footer-nav a:hover {
  color: #555;
  cursor: pointer;
}
